d1 2006
d2 2007
r4 2009
r3 2010
r2 2011
r1 2012
i1 2015
i2 2014
**************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

MPLS supah lab:

R4-PEa:
configure terminal
 hostname R4-PEa
 enable secret pass
 no ip domain-lookup
 logging console
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec sp show ip protocols
 ip subnet-zero
 int lo 0
   ip address 172.16.1.4 255.255.255.255
end

***

R3-Pcore:
enable
configure terminal
 hostname R3-PCoreA
 enable secret pass
 no ip domain-lookup
 logging console
 ip subnet-zero
 int lo 0
   ip address 172.16.1.3 255.255.255.255
   no shut
end

***

R2:
enable
configure terminal
 hostname R2-PCoreB
 enable secret pass
 no ip domain-lookup
 logging console
 ip subnet-zero
 int lo 0
   ip address 172.16.1.2 255.255.255.255
   no shut
end


****

R1PEz:
enable
configure terminal
 hostname R1-PEz
 enable secret pass
 no ip domain-lookup
 logging console
 ip subnet-zero
 int lo 0
   ip address 172.16.1.1 255.255.255.255
   no shut
end

*******************************************

***

D1-PNB_Alabang:
enable
configure terminal
 hostname D1-PNbAlabang
 enable secret pass
 no ip domain-lookup
 logging console
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec sp show ip protocols
 ip subnet-zero
 int Ethernet1/1
   ip address 10.1.1.1 255.255.255.252
   no shut

***

*******************************************

isp1-PNB_BGC:
enable
configure terminal
 hostname PNBbgc
 enable secret pass
 no ip domain-lookup
 logging console
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec sp show ip protocols
 ip subnet-zero
 int Eth 1/3
   ip address 10.1.1.5 255.255.255.252
   no shut

*******************************************

D2-BPI_Alabang:
enable
configure terminal
 hostname D2-BPIalabang
 enable secret pass
 no ip domain-lookup
 logging console
 ip subnet-zero
 int Ethernet1/1
   ip address 10.1.1.1 255.255.255.252
   no shut

********************************************

ISp2-BPI_BGC:
configure terminal
 hostname I2BPIBgc
 enable secret pass
 no ip domain-lookup
 logging console
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec sp show ip protocols
 ip subnet-zero
 int  Eth 1/3
   ip address 10.1.1.5 255.255.255.252
   no shut

*********************************************

Step0: Enable Basic OSPF routing on Core:


R4-Pea
config t
 no router ospf 1
 router ospf 1
  network 172.16.0.0 0.0.255.255 area 0
  network 10.1.1.8 0.0.0.3 area 0

R3-PCore
config t
 no router ospf 1
 router ospf 1
  network 172.16.0.0 0.0.255.255 area 0
  network 10.1.1.8 0.0.0.3 area 0
  network 10.1.1.4 0.0.0.3 area 0

R2-PCoreb
config t
 no router ospf 1
 router ospf 1
  network 172.16.0.0 0.0.255.255 area 0
  network 10.1.1.0 0.0.0.3 area 0
  network 10.1.1.4 0.0.0.3 area 0

R1:Pez
config t
 no router ospf 1
 router ospf 1
  network 172.16.0.0 0.0.255.255 area 0
  network 10.1.1.0 0.0.0.3 area 0

STEP1: BASIC MPLS CONFIGURATION AT TELCO core:
        datacenter eng/core/wan/telco eng.
          highly paid syet!

R4:PEa
config t
 ip cef
 mpls ip
  int Ethernet1/2
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512 
***
R3:P:
config t
 ip cef
 mpls ip
  int Ethernet1/1
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512
  int Ethernet1/2
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512
****
***
R2:P:
config t
 ip cef
 mpls ip
  int Ethernet1/1
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512
  int Ethernet1/2
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512
****
R1-1:PEz
config t
 ip cef
 mpls ip
  int Ethernet1/0
    mpls ip
    mpls label protocol ldp
    !mpls mtu override 1512

How to check:
R2P#show mpls ldp neighbor (lib)
    Peer LDP Ident: 172.16.1.1:0; Local LDP Ident 172.16.1.2:0
        TCP connection: 172.16.1.1.646 - 172.16.1.2.23066
        State: Oper; Msgs sent/rcvd: 8/8; Downstream
        Up time: 00:00:53
        LDP discovery sources:
          FastEthernet1/1, Src IP addr: 192.168.1.1
        Addresses bound to peer LDP Ident:
          192.168.1.1     172.16.1.1      
    Peer LDP Ident: 172.16.1.3:0; Local LDP Ident 172.16.1.2:0
        TCP connection: 172.16.1.3.41657 - 172.16.1.2.646
        State: Oper; Msgs sent/rcvd: 8/8; Downstream
        Up time: 00:00:40
        LDP discovery sources:
          FastEthernet1/2, Src IP addr: 192.168.1.6
        Addresses bound to peer LDP Ident:
          192.168.1.6     172.16.1.3      
R2P#

r2P#show mpls forwarding-table (fib)
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop    
tag    tag or VC   or Tunnel Id      switched   interface              
16     Pop tag     172.16.1.1/32     0          Fa1/1      192.168.1.1  
17     Pop tag     172.16.1.3/32     0          Fa1/2      192.168.1.6  
SW2P#

r2P#show mpls ldp bindings (lfib)
  tib entry: 172.16.1.1/32, rev 2
        local binding:  tag: 16
        remote binding: tsr: 172.16.1.1:0, tag: imp-null
        remote binding: tsr: 172.16.1.3:0, tag: 16
  tib entry: 172.16.1.2/32, rev 6
        local binding:  tag: imp-null
        remote binding: tsr: 172.16.1.1:0, tag: 17
        remote binding: tsr: 172.16.1.3:0, tag: 17
  tib entry: 172.16.1.3/32, rev 4
        local binding:  tag: 17
        remote binding: tsr: 172.16.1.1:0, tag: 16
        remote binding: tsr: 172.16.1.3:0, tag: imp-null
  tib entry: 192.168.1.0/30, rev 8
        local binding:  tag: imp-null
        remote binding: tsr: 172.16.1.1:0, tag: imp-null
        remote binding: tsr: 172.16.1.3:0, tag: 18

r2P#show ip route (routing table)
     172.16.0.0/32 is subnetted, 3 subnets
O       172.16.1.1 [110/2] via 192.168.1.1, 00:15:15, FastEthernet1/1
O       172.16.1.3 [110/2] via 192.168.1.6, 00:15:15, FastEthernet1/2
C       172.16.1.2 is directly connected, Loopback0
     192.168.1.0/30 is subnetted, 2 subnets
C       192.168.1.0 is directly connected, FastEthernet1/1
C       192.168.1.4 is directly connected, FastEthernet1/2

STEP2: VRF CONFIGURATION:
  virtual route forwarder: "Virtual/logical Router"
  allows you to have overlapping VPN networks
A Route Distinguisher (RD) separates routes (one VRF for each 
  customer routing table) of one customer from another. RD is prepended
  to each route (64-bit identifier is prepended) within a VRF 

Route Target is a 64-bit identifier used as part of MP-BGP attribute 
 (extended community) to identify which route should be exported 
  or imported to specific VPN.

R4:PE_a
config t
 ip vrf clientBDOa
   rd 999:1
   route-target export 64999:1
   route-target import 64999:1
 ip vrf clientBPIa
   rd 999:2
   route-target export 64999:2
   route-target import 64999:2
 ip vrf clientPNBa
   rd 999:3
   route-target export 64999:3 
   route-target import 64999:3 
   exit
***
R1:pez
config t
 ip vrf clientBDOb
   rd 999:1
   route-target export 64999:1
   route-target import 64999:1
 ip vrf clientBPIb
   rd 999:2
   route-target import 64999:2
   route-target export 64999:2
 ip vrf clientPNBb
   rd 999:3
   route-target import 64999:3
   route-target export 64999:3
  exit
**********
R4-PEa#show ip vrf
  Name                             Default RD          Interfaces
  clientBDOa                       999:1               
  clientBPIa                       999:2               
  clientPNBa                       999:3               

R1-PEz#show ip vrf
  Name                             Default RD          Interfaces
  clientBDOb                       999:1               
  clientBPIb                       999:2               
  clientPNBb                       999:3               
SW3PEz#

STEP3: CONFIGURING VRF INTERFACES ON PE ROUTERS:

R4:PEa
config t
 int Ethernet1/1
   ip vrf forwarding clientBPIa
   ip address 10.1.1.2 255.255.255.252
   no shut
 int Ethernet1/0
   ip vrf forwarding clientPNBa
   ip address 10.1.1.2 255.255.255.252
   no shut
   no shut
end
***
R1:PEz: 
config t
 int Ethernet1/2
  ip vrf forwarding clientBPIb
  ip address 10.1.1.6 255.255.255.252
  no shut
 int Ethernet1/1
  ip vrf forwarding clientPNBb
  ip address 10.1.1.6 255.255.255.252
  no shut

R1-PEz#bp
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet1/0                10.1.1.1        YES NVRAM  up                    up      
Ethernet1/1                10.1.1.6        YES manual up                    up      
Ethernet1/2                10.1.1.6        YES manual up                    up      
Ethernet1/3                209.9.9.1       YES NVRAM  up                    up      
Loopback0                  172.16.1.1      YES manual up                    up   

Make sure Real routers, can ping Virtual Routers!

STEP 4: MP-BGP configuration MultiProtocol BGP

BGP (handles 32bits:normal packet) 
vs mBGP(multi Protocol BGP = 96bits= 32 + 64bits RD)

R4:PEa
config t
 no router bgp 64999
 router bgp 64999
  !kill normal BGP, enable mBGP
  no bgp default ipv4-unicast
  neighbor 172.16.1.1 remote-as 64999
  neighbor 172.16.1.1 update-source lo0
  address-family vpnv4
  !standard BGP config, but wont run (-:
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 send-community both
  exit-address-family
  !activate the neigbor and exchange vpnv4 routes(32+64)

R1:PEz peering with Lo of R2!
config t
 no router bgp 64999
 router bgp 64999
  no bgp default ipv4-unicast
  !disables IPv4 routing to handle VPN routes
  neighbor 172.16.1.4 remote-as 64999
  neighbor 172.16.1.4 update-source lo0
  !standard BGP config, but wont run (-:
  address-family vpnv4
   neighbor 172.16.1.4 activate
   neighbor 172.16.1.4 send-community both
  exit-address-family
  !activate the neigbor and exchange vpnv4 routes(32+64)





STEP5: INDIVIDUAL VIRTUAL/LOGICAL ROUTER VRF CONFIGURATION.


LOGICAL ROUTER OF PNB = clientPNBa/b
R4:PEa
config t
 router eigrp 90
  address-family ipv4 vrf clientPNBa
  autonomous-system 90
  network 10.0.0.0
  no auto-summary
  exit
***
R1:PeZ:
config t
  router eigrp 90
  address-family ipv4 vrf clientPNBb
  autonomous-system 90
  network 10.0.0.0
  no auto-summary
  exit
   exit
   
LOGICAL ROUTER OF BPI = clientBPIa/b
R4:PEa
config t
 router ospf 69 vrf clientBPIa
 network 0.0.0.0 0.0.0.0 area 0
 exit
***
R1-:PeZ
config t
 router ospf 69 vrf clientBPIb
  network 0.0.0.0 0.0.0.0 area 0
  exit
end

STEP6: ROUTE REDISTRIBUTIONS:

RIP - mBGP-RIP/EIGRP-mBGP -EIGRP/OSPF - mBGP -OSPF/


7.2:EIGRP-mBGP -EIGRP

R4:PEa
config t
 router bgp 64999
  address-family ipv4 vrf clientPNBa
  redistribute eigrp 90 metric 1
  exit
 router eigrp 90
  address-family ipv4 vrf clientPNBa
   autonomous-system 90
   network 10.0.0.0
   no auto-summary
   redistribute bgp 64999 metric 100000 10 1 255 1512
   !seed metric,sh int fa1/2      bw  de/10 load rely mtu
   exit-address-family
***
R1:PEz
config t
 router bgp 64999
  address-family ipv4 vrf clientPNBb
  redistribute eigrp 90 metric 1
  exit
 router eigrp 90
  address-family ipv4 vrf clientPNBb
   autonomous-system 90
   network 10.0.0.0
   no auto-summary
   redistribute bgp 64999 metric 100000 10 1 255 1512
   exit-address-family


OSPF - mBGP -OSPF
R4:PEa
config t
 router bgp 64999
  address-family ipv4 vrf clientBPIa
  no redistribute ospf 1
  redistribute ospf 69
  no auto-summary
  exit
 router ospf 69 vrf clientBPIa
  redistribute bgp 64999 metric-type 1 subnets
  network 0.0.0.0 0.0.0.0 area 0
exit
***
R1:PEz
config t
 router bgp 64999
  address-family ipv4 vrf clientBPIb
  no redistribute ospf 1
  redistribute ospf 69
  no auto-summary
  exit
 router ospf 69 vrf clientBPIb
  redistribute bgp 64999 metric-type 1 subnets
  network 0.0.0.0 0.0.0.0 area 0
exit

**** PASTE THE EIGRP CONFIGS AGAIN: maybe ************

STEP7.: 
IGNORE LATER NA TO!!!!!!!!!
IGP CONFIGURATION ON CLINETS: PE engineers talk with CE eng.
CE engineers will do this!

****
On all PNB(eigrp) routers:
config t
 router eigrp 90
  network 10.0.0.0
  no auto-summary
****
On all BPI(ospf) routers:
config t
 no router ospf 1
 router ospf 69
  network 0.0.0.0 0.0.0.0 area 0
********************************

@@@@@@ LISP   @@@@@@@@@@@
@@@@@@ LISP   @@@@@@@@@@@
@@@@@@ LISP   @@@@@@@@@@@


TASK6: Locator ID Separation Protocol (LISP)
@r1-r3:
config t
no loggin console
no ip domain-lookup
int gi 1
 no shut
 ip add 192.168.101.12 255.255.255.0
 do sh ip int brief

NEXT, no timeout/putol
config t
line vty 0 14
 exec-timeout 0 0
end

CDP for easy Troubleshotting:
@all
config t
cdp run
int gi 2
 no shut
 cdp enable
int gi 3
 no shut
 cdp enable
end

BASICLISPCONFIG: ospf:
@R2:
config t
router ospf 1
network 2.2.2.2 0.0.0.0 area 0
network 130.0.0.2 0.0.0.0 area 0
network 140.0.0.2 0.0.0.0 area 0
Int lo 0
 ip add 2.2.2.2 255.255.255.255
Int Gi 2
 ip add 130.0.0.2 255.255.255.0
 no shut
Int Gi 3
 ip add 140.0.0.2 255.255.255.0
 no shut

@R1:
config t
router ospf 1
network 130.0.0.1 0.0.0.0 area 0
Int lo 0
 ip add 1.1.1.1 255.255.255.255
Int Gi 2
 ip add 130.0.0.1 255.255.255.0
 no shut
end

@R3:
config t
router ospf 1
network 140.0.0.3 0.0.0.0 area 0
Int lo 0
 ip add 3.3.3.3 255.255.255.255
Int Gi 3
 ip add 140.0.0.3 255.255.255.0
 no shut
end

ENCOR EXAM LISP CONFIG:
r2: lisp mapserver/resolver.
config t
router Lisp
ipv4 map-server
ipv4 map-resolver
!
lisp site siteR3
eid-prefix 3.3.3.3/32
authentication-key rivansite3
!
lisp site siteR1
eid-prefix 1.1.1.1/32
authentication-key rivansite1
!
ip lisp map-server
ip lisp map-resolver
end

R1: Ingress tunnel router:ITR
    Egress tunnel router: ETR
@R1:
config t
router lisp
database-mapping 1.1.1.1/32 130.0.0.1 priority 1 weight 100
ipv4 itr
ipv4 itr map-resolver 2.2.2.2
ipv4 etr
ipv4 etr map-server 2.2.2.2 key rivansite1
!
@R3:
config t
router lisp
database-mapping 3.3.3.3/32 140.0.0.3 priority 1 weight 100
ipv4 itr
ipv4 itr map-resolver 2.2.2.2
ipv4 etr
ipv4 etr map-server 2.2.2.2 key rivansite3
end


@@@@@@ NEXUS   @@@@@@@@@@@
@@@@@@ NEXUS   @@@@@@@@@@@
@@@@@@ NEXUS  @@@@@@@@@@@


TASK5: NEXUS SWITCH FUNDAMENTALS.
1. why nexus is powerfull: checkpiont/ rollback.

how to config basic VXLAN:
config t
feature ospf
feature nv overlay
feature vn-segment-vlan-based
system jumbomtu 9216
end
copy run start

NEXUSph:
config t
 router ospf 10
exit
int e1/1
 no switchport
 ip add 100.1.1.1/30
 ip router ospf 10 area 0
 no shutdown
exit
Int loopback 0
 ip add 10.10.10.10/32
 ip router ospf 10 area 0
exit
vlan 50
 vn-segment 5000
exit
interface eth 1/5-6
 switchport
 switchport access vlan 50
 exit
Interface Nve 1
 no shutdown
 source-interface loopback 0
 member vni 5000
  ingress-replication protocol static
   peer-ip 20.20.20.20
exit

NexusJP:
config t
feature ospf
feature nv overlay
feature vn-segment-vlan-based
system jumbomtu 9216
!
router ospf 10
!
interface eth 1/1
 no switchport
 ip address 100.1.1.2/30
 ip router ospf 10 area 0
 no shut
interface loopback0
 ip address 20.20.20.20/32
 ip router ospf 10 area 0
!
vlan 50
 vn-segment 5000
interface ethernet 1/5-6
  switchport
  switchport access vlan 50
  no shutdown
interface nve 1
  no shutdown
  source-interface loopback 0
  member vni 5000
   ingress-replication protocol static
     peer-ip 10.10.10.10
	 exit

@@@@@@ lab1   @@@@@@@@@@@
@@@@@@ lab1   @@@@@@@@@@@
@@@@@@ lab1   @@@@@@@@@@@

Tasks

The operations team started configuring network devices for a new site. Complete the configurations to achieve these goals:

1. Configure Rapid PVST+ on SW20.

2. The trunk between SW20 and SW30 is not operational. Troubleshoot the issue and ensure PC3 can ping PC1 
(10.10.100.10) across the link.

3. The LACP port channel between SW10 and SW20 is not operational. Troubleshoot the issue and ensure 
PC3 can ping PC2 (10.10.100.20) across the port channel.

Note: No access is provided to SW10 or SW30. Resolve these issues by making changes only to SW20.
 Traffic on all trunks should be restricted to only active VLANs.
 
 look at diagram:
 https://www.digitaltut.com/images/ENCOR/LabSim/Rapid_PVST_LACP_Sim/topology.jpg
 
Our Version:

P1-pc1
A1-sw30
D1-sw10
D2-sw20
s1-pc2
s2-pc3

InitialConfig:

@p1-pc1:
config t
hostname P1-pc1
int e0/0
 no shut
 ip add 10.10.100.10 255.255.255.0
 
@S1-pc2:
config t
hostname s1-pc2
int e1/0
 no shut
 ip add 10.10.100.20 255.255.255.0
 
@S2-pc3:
config t
hostname s2-pc3
int e1/0
 no shut
 ip add 10.10.100.30 255.255.255.0

@
config t
!
hostname D1-sw10
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree pathcost method long
!
!
interface Ethernet0/0
 switchport mode access
!
interface Ethernet1/0
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Port-channel 1
 switchport mode access
 !bakasa exam 10 ito!beware
!
interface Vlan1
 ip address 10.10.1.10 255.255.255.0
 end


config t
!
hostname D2-sw20
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree pathcost method long
!
interface Ethernet0/0
 switchport mode access
!
!
interface Ethernet0/1
 switchport mode access
!
interface Ethernet0/2
 switchport mode access
!
interface Ethernet1/0
 switchport access vlan 500
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
!
interface Port-channel 1
 switchport mode access
 !bakasa exam 10 ito!beware
!
interface Vlan1
 ip address 10.10.1.20 255.255.255.0
 end

@@@@@
Task 1. Configure Rapid PVST+ on SW20:

SW20#conf t
SW20(config)#spanning-tree mode rapid-pvst

@@@@@
Task 2. The trunk between SW20 and SW30 is not operational.
Troubleshoot the issue and ensure PC3 can ping PC1 (10.10.100.10) across the link.

Use the “show run” command on SW20 and we see that interface E0/1 was configured as access mode.
We should change it to trunk mode and allow only VLAN 500
(according to the request “Traffic on all trunks should be restricted to only active VLANs”)
 
SW20(config)#interface e0/1
SW20(config-if)#switchport trunk encapsulation dot1q
SW20(config-if)#switchport mode trunk
SW20(config-if)#switchport trunk allowed vlan 500


@@@@@
Task 3. The LACP port channel between SW10 and SW20 is not operational. Troubleshoot the issue and ensure
PC3 can ping PC2 (10.10.100.20) across the port channel.

Use the “show run” command on SW20 and we see that the Port-channel 10 is not matched with its physical
member interfaces E0/2 & E0/3. Therefore we have to change the configuration of this Port-channel:

Note: The port-channel number may be different so please check carefully.

SW20(config)#int Po1
SW20(config-if)#switchport trunk encapsulation dot1q
SW20(config-if)#switchport mode trunk
SW20(config-if)#switchport trunk allowed vlan 500

Note: After we issue the command “switchport trunk allowed vlan 500” on interface port-channel 10 above, 
this command will be applied automatically
 on physical member interfaces E0/2 & E0/3 too.
 
 
@@@@@@ lab2   @@@@@@@@@@@
@@@@@@ lab2   @@@@@@@@@@@
@@@@@@ lab2   @@@@@@@@@@@

LACP & Root Bridge Sim

Tasks

Complete the tasks below by making changes to Sw10 only. No access is provided to Sw20 or Sw30.

Task 1. Sw20 is actively attempting to negotiate an 802.1 trunking EtherChannel with Sw10 using LACP, but the channel is not functional. Resolve the issues on Sw10.

Task 2. Modify the spanning tree configuration to ensure that Sw10 is always the root for VLAN 10 and VLAN 30.

Topology:
https://www.digitaltut.com/images/ENCOR/LabSim/LACP_Root_Bridge_Sim/topology.jpg


Task 1. Sw20 is actively attempting to negotiate an 802.1 trunking EtherChannel with Sw10 using LACP, but the channel is not functional. Resolve the issues on Sw10.

We should disable interface Port-channel 11 first to make sure it will not conflict when we create the port-channel on e0/0 – 2.

On Sw10:

no interface po11 //disable interface Port-channel 11
interface range e0/0 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 11 mode active
We will see a notification that Port-channel 11 is up like this:

*Apr 9 07:09:39.202: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel11, changed state to up
Verification

Interface Port-channel 11 became a trunk port with “show interface trunk” command:

Sw10# show interface trunk

Port        Mode             Encapsulation  Status        Native vlan
Et0/3       on               802.1q         trunking      1
Et1/0       on               802.1q         trunking      1
Po11        on               802.1q         trunking      1


Task 2. Modify the spanning tree configuration to ensure that Sw10 is always the root for VLAN 10 and VLAN 30.

Sw10(config)#spanning-tree vlan 10,30 root primary
Verification

Use the “show spanning-tree vlan 10,30” to see if Sw10 becomes the root bridge:

Sw10#show spanning-tree vlan 10,30

VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    24586
             Address     aabb.cc00.1000
             This bridge is the root
--output omitted--


VLAN0030
  Spanning tree enabled protocol ieee
  Root ID    Priority    24606
             Address     aabb.cc00.1000
             This bridge is the root
--output omitted--


@@@@@@ lab3   @@@@@@@@@@@
@@@@@@ lab3   @@@@@@@@@@@
@@@@@@ lab3   @@@@@@@@@@@

Trunk UDLD & LACP Sim

Tasks

The operations team started configuring network devices for a new site. Complete the configurations to achieve these goals:

1. The trunk between SW10 and SW30 is not operational. Troubleshoot the issue and ensure PC2 can ping PC1 (10.10.100.10) across the link.
2. Configure SW10 interface E0/0 for aggressive unidirectional link detection.
3. The LACP port-channel between SW10 and SW20 is not operational. The switches should negotiate the port channel but this is not occurring. Troubleshoot the issue and ensure that PC2 can ping PC3 (10.10.100.30) across the port-channel.
(Optional) 4. Configure interface e0/1 on SW10 so that packet forwarding begins immediately after the link-state moves to UP.
(Optional) 5. Configure SW10 to utilize 32-bit values when calculating spanning-tree port cost.

Note: No access is provided to SW20 or SW30. Resolve these issues by making changes only to SW10. Traffic on all trunks should be restricted to only active VLANs.

Topology:
https://www.digitaltut.com/images/ENCOR/LabSim/Trunk_UDLD_LACP_Sim/topology.jpg


Sw10 Initial Config (use “show run” to get the config)

interface Port-channel10
 switchport trunk allowed vlan 1,300
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport mode access
!
interface Ethernet0/1
 switchport access vlan 300
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Vlan1
 ip address 10.10.1.10 255.255.255.0


Task 1. The trunk between SW10 and SW30 is not operational. Troubleshoot the issue and ensure PC2 can ping PC1 (10.10.100.10) across the link.

Use the “show run” command on SW10 we learn that the interface e0/0 is configured in access mode so we need to change it to trunk port:

SW10(config)#interface e0/0
SW10(config-if)#switchport trunk encapsulation dot1q
SW10(config-if)#switchport mode trunk
Verification

Open PC2 and try pinging to PC1 (you have to wait for about 1 minute before the ping can work):

PC2>ping 10.10.100.10
!!!!!

-> Ping is successful!

Task 2. Configure SW10 interface E0/0 for aggressive unidirectional link detection.

SW10(config)#interface e0/0
SW10(config-if)#udld port aggressive
Task 3. The LACP port-channel between SW10 and SW20 is not operational. The switches should negotiate the port channel but this is not occurring. Troubleshoot the issue and ensure that PC2 can ping PC3 (10.10.100.30) across the port-channel.

We see the “interface Port-channel10” already existed so it is better to remove this interface so that it will not conflict when we group E0/2 and E0/3 into a port-channel. But we should reconfigure the command “switchport trunk allowed vlan 1,300” on this port-channel when grouping E0/2 & E0/3 interfaces:

Sw10(config)#no interface po10
Sw10(config)#interface range e0/2 - 3
Sw10(config-if)#switchport trunk allowed vlan 1,300
Sw10(config-if)#switchport trunk encapsulation dot1q
Sw10(config-if)#switchport mode trunk
Sw10(config-if)#channel-group 10 mode active
After this configuration, we will see a new interface Port-channel 10 has been created and in up state.

Verification

Open PC2 and try pinging to PC3:

PC2>ping 10.10.100.30
!!!!!
-> Ping is successful!

(Optional) Task 4. Configure interface e0/1 on SW10 so that packet forwarding begins immediately after the link-state moves to UP.

Portfast feature causes a switch port to enter the spanning tree forwarding state immediately, bypassing the listening and learning states so we need to enable it on E0/1 of SW10:

SW10(config)#interface e0/1
SW10(config-if)#switchport mode access
SW10(config-if)#spanning-tree portfast
(Optional) Task 5. Configure spanning tree on SW 10 to support 32-bit value

SW10(config)#spanning-tree pathcost method long
Save the configuration

SW10#copy running-config startup-config


@@@@@@ lab4   @@@@@@@@@@@
@@@@@@ lab4   @@@@@@@@@@@
@@@@@@ lab4   @@@@@@@@@@@


Tasks

The operations team started configuring network devices for a new site. R10 and R20 are preconfigured with the CORP VRF. R10 has network connectivity to R20. Complete the configurations to achieve these goals:
1. Extend the CORP VRF between R10 and R20 using Tunnel0.
(Optional) 2. Protect Tunnel0 using the preconfigured profile.
3. Configure static routing on R10 and R20 so that users in VLAN 100 and VLAN 101 that belong to the CORP VRF are able to communicate with each other. Tunnel0 should be the only interface used to route traffic for the CORP VRF.

Topology:
https://www.digitaltut.com/images/ENCOR/LabSim/VRF_Configuration_Sim/topology.jpg


I2 = ISP
I3 = R10
I1 = R20

I4 =  Sw10
R1 =  Sw20

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

@R10/I3
config t
ip cef
hostname R10-I3
!
vrf definition CORP
description Enable ipv4 for VRF CORP with below commands:
address-family ipv4
exit-address-family
!
interface e1/1
no shut
interface e1/1.100
encapsulation dot1Q 100
vrf forwarding CORP
ip address 10.100.1.1 255.255.255.0
!
interface e1/2
ip address 10.10.1.1 255.255.255.0
ip ospf 100 area 0.0.0.0
no shut
!
router ospf 100
router-id 10.10.10.10
!
crypto isakmp policy 10
encr aes
hash md5
authentication pre-share
group 2
crypto isakmp key cisco address 10.10.2.1
!
crypto ipsec transform-set MYSET esp-aes esp-md5-hmac
mode tunnel
!
crypto ipsec profile MyProfile
set transform-set MYSET
!
interface tunnel0
vrf forwarding CORP
ip address 10.100.100.1 255.255.255.0
tunnel source Ethernet1/2
no shut

@@@@@@@@@@@@@@@@@@@@@@@@@@ I2/ISP @@@@@@@@@@@@@@@@@@@@@@@@@@

@ISP/: I2
config t
hostname I2-ISP
! TO R10
interface e1/2
ip address 10.10.1.2 255.255.255.0
ip ospf 100 area 0.0.0.0
no shut
! TO R20
interface e1/1
ip address 10.10.2.2 255.255.255.0
ip ospf 100 area 0.0.0.0
no shut
!
router ospf 100
router-id 1.1.1.1
end

@@@@@@@@@@@@@@@@@@@@@@@@@@ I1/R20 @@@@@@@@@@@@@@@@@@@@@@@@@@

@R20/I1:
config t
ip cef
hostname R20-I1
!
vrf definition CORP
description Enable ipv4 for VRF CORP with below commands:
address-family ipv4
exit-address-family
! TO SW 20
interface e1/3
no shut
 interface e1/3.101
no shut
encapsulation dot1Q 101
vrf forwarding CORP
ip address 10.101.2.1 255.255.255.0
! TO ISP
interface e1/1
ip address 10.10.2.1 255.255.255.0
ip ospf 100 area 0.0.0.0
no shut
!
router ospf 100
router-id 20.20.20.20
!
crypto isakmp policy 10
encr aes
hash md5
authentication pre-share
group 2
crypto isakmp key cisco address 10.10.1.1
!
crypto ipsec transform-set MYSET esp-aes esp-md5-hmac
mode tunnel
!
crypto ipsec profile MyProfile
set transform-set MYSET
!
interface tunnel0
vrf forwarding CORP
ip address 10.100.100.2 255.255.255.0
tunnel source Ethernet1/1
no shut

##################  LEAVE THIS
@SW20/ -- R1
config t
hostname Sw20-R1
vlan 101
exit
!
interface e1/1
switchport
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
!
interface e1/0
switchport
switchport mode access
switchport access vlan 101
no shut


#################   LEAVE THIS
@SW10/  --  I4
config t
hostname Sw10-I4
vlan 100
exit
!
interface e0/3
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
!
interface e0/1
switchport mode access
switchport access vlan 100
no shut


EXAMLAB:
The operations team started configuring network devices for a new site. 
R10 and R20 are preconfigured with the CORP VRF
R10 has network connectivity to R20. Complete the configurations to 
achieve these goals:
1. Extend the CORP VRF between R10 and R20 using Tunnel0.
(Optional) 2. Protect Tunnel0 using the preconfigured profile.
3. Configure static routing on R10 and R20 so that users in 
VLAN 100 and VLAN 101 that belong to the CORP VRF are able to
communicate with each other. Tunnel0 should be the only interface 
used to route traffic for the CORP VRF.

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

@R10: -- I3
CONFIG T
no int tunnel 0
interface Tunnel 0
 !//use "source" command below if the initial config did not have
 tunnel source Ethernet1/2 
 tunnel destination 10.10.2.1
 !//use below command if the IP address or VRF CORP is missing
 vrf forwarding CORP
 ip address 10.100.100.1 255.255.255.0
 end
 
@@@@@@@@@@@@@@@@@@@@@@@@@@ I1/R20 @@@@@@@@@@@@@@@@@@@@@@@@@@
 
@R20: -- I1
config t
interface Tunnel 0
 tunnel source Ethernet1/1
 tunnel destination 10.10.1.1
 vrf forwarding CORP
 ip address 10.100.100.2 255.255.255.0
 end

 
TEST/VERIFICATION:

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

R10-I3#ping vrf CORP 10.100.100.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.100.100.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R10-R4#

$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$
(Optional) Task 2. Protect Tunnel0 using the preconfigured profile.


@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

R10 -- @I3
config t
interface Tunnel 0
 tunnel protection ipsec profile MyProfile

@@@@@@@@@@@@@@@@@@@@@@@@@@ I1/R20 @@@@@@@@@@@@@@@@@@@@@@@@@@
 
#R20 -- @I1
config t
interface Tunnel 0
 tunnel protection ipsec profile MyProfile

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

R10 -- I3#sh crypto isakmp sa
IPv4 Crypto ISAKMP SA
dst             src             state          conn-id status
10.10.1.1       10.10.2.1       QM_IDLE           1001 ACTIVE
10.10.2.1       10.10.1.1       QM_IDLE           1002 ACTIVE


Task 3. Configure static routing on R10 and R20 so that users in VLAN 100 and VLAN 101 that belong to the
CORP VRF are able to communicate with each other. Tunnel0 should be the only interface used to route
traffic for the CORP VRF.

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

On R10: -- @I3
config t
ip route vrf CORP 10.101.2.0 255.255.255.0 Tunnel0

@@@@@@@@@@@@@@@@@@@@@@@@@@ I1/R20 @@@@@@@@@@@@@@@@@@@@@@@@@@

On R20: -- @I1
config t
ip route vrf CORP 10.100.1.0 255.255.255.0 Tunnel0

@@@@@@@@@@@@@@@@@@@@@@@@@@ I3/R10 @@@@@@@@@@@@@@@@@@@@@@@@@@

VERIFY:
R10: -- @I3
ping vrf CORP 10.101.2.1 source e1/1.100

@@@@@@@@@@@@@@@@@@@@@@@@@@ I1/R20 @@@@@@@@@@@@@@@@@@@@@@@@@@

On R20:  -- @I1
R20#  
ping vrf CORP 10.100.1.1 source e1/3.101
!!!!!


@@@@@@ lab5   @@@@@@@@@@@
@@@@@@ lab5   @@@@@@@@@@@
@@@@@@ lab5   @@@@@@@@@@@

OSPF DR BDR Sim:

Tasks

OSPF is partially configured on all devices. Complete the configurations to achieve these results:
1. Configure R3 so that R20 is always designated as the BDR.
2. Configure R10 so that it does not participate in the DR/BDR election. Do not use the ip ospf 
network point-to-point command under the interface configuration to accomplish this task.

Topology:
https://www.digitaltut.com/images/ENCOR/LabSim/OSPF_DR_BDR_Sim/topology.jpg

initial config:

isp4: 2016
isp2: 2014
r1: 2012
r2: 2011
isp1: 2015


@I4(RST)/R20

conf t
hostname ISP4-r20
int lo 0
 ip add 20.20.20.20 255.255.255.255
int e0/1
 shut
 no ip add
int e0/3
 shut
 no ip add
int e0/2
ip add 10.2.203.20 255.255.255.0
no shut
end

@I2(RST)/R3

conf t
hostname ISP2-r3
int lo 0
 no ip add
int e1/1
 no shut
 ip add 10.0.3.3 255.255.255.0
int e1/2
 shut
 no ip add
int e0/2
 ip add 10.2.203.3 255.255.255.0
int e1/3
ip add 10.0.23.3 255.255.255.0
no shut
end 

@I1(RST)/R1
conf t
hostname ISP1-r1
int lo 0
 no ip add
int e1/2
 shut
 no ip add
int e1/1
ip add 10.0.3.1 255.255.255.0
no shut
int e1/3
ip add 10.0.2.1 255.255.255.0
no shut
end



@R1(RST)/R2

conf t
hostname R1-r2
int lo 0
 no ip add
int e1/2
 shut
 no ip add
int e1/3
 no shut
 no ip add
int e1/2
 ip add 10.0.23.2 255.255.255.0
int e1/1
 ip add 10.0.2.2 255.255.255.0
no shut
 int e1/0
 ip add 10.1.102.2 255.255.255.0
no shut
 interface loopback0
 ip address 10.0.1.2 255.255.255.0
 !
router ospf 1
router-id 10.0.1.2
network 10.0.1.0 0.0.0.255 area 0
network 10.0.2.0 0.0.0.255 area 0
network 10.0.23.0 0.0.0.255 area 0
network 10.1.102.0 0.0.0.255 area 10
!
ip prefix-list deny_R1_Lo0 seq 2 permit 0.0.0.0/0 le 32
end



@R2(RST)/R10

conf t
hostname R2-r10
int lo 0
 ip add 10.10.10.10 255.255.255.255
int e1/2
ip add 10.1.102.10 255.255.255.0
no shut






